% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{duden_observer}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Definition: Beobachter}
      \field{year}{2016}
      \verb{url}
      \verb http://www.duden.de/rechtschreibung/Beobachter
      \endverb
    \endentry
    \entry{pic_football}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Bild:Fußball-Beobachter}
      \field{year}{2016}
      \verb{url}
      \verb http://orf.at/static/images/site/news/20160624/em_frankreich_island_body_afp.4694318.jpg
      \endverb
    \endentry
    \entry{pic_astronomer}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Bild:Himmels-Beobachter}
      \field{year}{2016}
      \verb{url}
      \verb http://www.beliefnet.com/columnists//dreamgates/files/2012/02/Astronomer.jpg
      \endverb
    \endentry
    \entry{pic_presentation}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Bild:Vortrag}
      \field{year}{2016}
      \verb{url}
      \verb http://www.start-mediation.de/wp-content/uploads/2010/01/Vortrag_PMI.jpg
      \endverb
    \endentry
    \entry{duden_consciousness}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Definition: Bewusstsein}
      \field{year}{2016}
      \verb{url}
      \verb http://www.duden.de/rechtschreibung/Bewusstsein#Bedeutung1a
      \endverb
    \endentry
    \entry{Chalmers_95}{article}{}
      \name{author}{1}{}{%
        {{hash=7dcb36334b8af1f861af821c58cc48ce}{Chalmers}{C\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7dcb36334b8af1f861af821c58cc48ce}
      \strng{fullhash}{7dcb36334b8af1f861af821c58cc48ce}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Consciousness Studies}
      \field{title}{Facing Up to the Problem of Consciousness}
      \field{urlday}{29}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{1995}
      \verb{url}
      \verb http://consc.net/papers/facing.html
      \endverb
    \endentry
    \entry{Tegmark_15_long}{article}{}
      \name{author}{1}{}{%
        {{hash=b9b3c445e1013a97fc6318e06799b37b}{Tegmark}{T\bibinitperiod}{Max}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b9b3c445e1013a97fc6318e06799b37b}
      \strng{fullhash}{b9b3c445e1013a97fc6318e06799b37b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{title}{Consciousness as a State of Matter}
      \field{year}{2015}
      \verb{eprint}
      \verb 1401.1219v3
      \endverb
    \endentry
    \entry{neurons}{online}{}
      \name{author}{1}{}{%
        {{hash=dd14be611857c002d1bf8d3dbb11810e}{-\bibnamedelima http://brainmaps.org}{\bibinithyphendelim \bibinithyphendelim \bibinitperiod\bibinitdelim h\bibinitperiod}{UC\bibnamedelima Regents\bibnamedelima Davis}{U\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim D\bibinitperiod}{campus}{c\bibinitperiod}{}{}}%
      }
      \strng{namehash}{dd14be611857c002d1bf8d3dbb11810e}
      \strng{fullhash}{dd14be611857c002d1bf8d3dbb11810e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Bild:Neuronen}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Neuron#/media/File:Smi32neuron.jpg
      \endverb
    \endentry
    \entry{Tegmark_99}{article}{}
      \name{author}{1}{}{%
        {{hash=b9b3c445e1013a97fc6318e06799b37b}{Tegmark}{T\bibinitperiod}{Max}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b9b3c445e1013a97fc6318e06799b37b}
      \strng{fullhash}{b9b3c445e1013a97fc6318e06799b37b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{title}{The Importance of Quantum Decoherence in Brain Processes}
      \field{year}{1999}
      \verb{eprint}
      \verb quant-ph/9907009v2
      \endverb
    \endentry
    \entry{microtubule}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Bild:Mirkrotubuli}
      \field{year}{2016}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Mikrotubulus#/media/File:FluorescentCells.jpg
      \endverb
    \endentry
    \entry{microtubule_structure}{online}{}
      \name{author}{1}{}{%
        {{hash=b955f46aca26cd44e77aad5a5c732836}{(www.scistyle.com)}{(\bibinitperiod}{By\bibnamedelima Thomas\bibnamedelima Splettstoesser}{B\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b955f46aca26cd44e77aad5a5c732836}
      \strng{fullhash}{b955f46aca26cd44e77aad5a5c732836}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Bild:Mirkrotubulus Struktur}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Microtubule#/media/File:Microtubule_structure.png
      \endverb
    \endentry
    \entry{pic_stone}{online}{}
      \name{author}{1}{}{%
        {{hash=e7a954fd01c4d760ffeff9c1499a7e5d}{EvanS}{E\bibinitperiod}{By}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e7a954fd01c4d760ffeff9c1499a7e5d}
      \strng{fullhash}{e7a954fd01c4d760ffeff9c1499a7e5d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Bild: Felsen}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Rock_(geology)#/media/File:Balanced_Rock.jpg
      \endverb
    \endentry
    \entry{pic_water_droplet}{online}{}
      \name{author}{1}{}{%
        {{hash=748b117641e00086ad92aa9b85a29c01}{Fir0002/Flagstaffotos}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{748b117641e00086ad92aa9b85a29c01}
      \strng{fullhash}{748b117641e00086ad92aa9b85a29c01}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Wassertropfen}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Water#/media/File:Water_droplet_blue_bg05.jpg
      \endverb
    \endentry
    \entry{steam_eruption}{online}{}
      \name{author}{1}{}{%
        {{hash=1ab8c4c4434fd684dce1c3d2f4aea74f}{Inaglory}{I\bibinitperiod}{By\bibnamedelima Brocken}{B\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1ab8c4c4434fd684dce1c3d2f4aea74f}
      \strng{fullhash}{1ab8c4c4434fd684dce1c3d2f4aea74f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Bild:Wasserdampf}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Steam#/media/File:Steam_phase_eruption_of_Castle_Geyser.jpg
      \endverb
    \endentry
    \entry{lightning_teslacoil}{online}{}
      \name{author}{1}{}{%
        {{hash=988998949e695a2d0f36a7c328b25765}{Grohmann}{G\bibinitperiod}{By\bibnamedelima Daniel}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{988998949e695a2d0f36a7c328b25765}
      \strng{fullhash}{988998949e695a2d0f36a7c328b25765}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Bild:Entladung Tesla Spule}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Tesla_coil#/media/File:Tesla_coil_(discharge)..JPG
      \endverb
    \endentry
    \entry{Tononi_08}{article}{}
      \name{author}{1}{}{%
        {{hash=f9ce8131c11c545dbdc50a80a8ddd9e1}{Tononi}{T\bibinitperiod}{Giulio}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f9ce8131c11c545dbdc50a80a8ddd9e1}
      \strng{fullhash}{f9ce8131c11c545dbdc50a80a8ddd9e1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biol. Bull.}
      \field{title}{Consciousness as Integrated Information: a Provisional Manifesto}
      \field{urlday}{29}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{volume}{215}
      \field{year}{2008}
      \verb{url}
      \verb http://www.biolbull.org/content/215/3/216.full
      \endverb
    \endentry
    \entry{Zurek_01}{article}{}
      \name{author}{1}{}{%
        {{hash=85c0239ce46ed365c648e10700fdad8e}{Zurek}{Z\bibinitperiod}{Wojciech\bibnamedelima H.}{W\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{85c0239ce46ed365c648e10700fdad8e}
      \strng{fullhash}{85c0239ce46ed365c648e10700fdad8e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{title}{Information transfer in quantum measurements: irreversibility and amplification}
      \field{year}{2001}
      \verb{eprint}
      \verb quant-ph/0111137
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

