% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{duden_observer}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Definition: Beobachter}
      \field{year}{2016}
      \verb{url}
      \verb http://www.duden.de/rechtschreibung/Beobachter
      \endverb
    \endentry
    \entry{pic_football}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Bild:Fußball-Beobachter}
      \field{year}{2016}
      \verb{url}
      \verb http://orf.at/static/images/site/news/20160624/em_frankreich_island_body_afp.4694318.jpg
      \endverb
    \endentry
    \entry{pic_astronomer}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Bild:Himmels-Beobachter}
      \field{year}{2016}
      \verb{url}
      \verb http://www.beliefnet.com/columnists//dreamgates/files/2012/02/Astronomer.jpg
      \endverb
    \endentry
    \entry{pic_presentation}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Bild:Vortrag}
      \field{year}{2016}
      \verb{url}
      \verb http://www.start-mediation.de/wp-content/uploads/2010/01/Vortrag_PMI.jpg
      \endverb
    \endentry
    \entry{duden_consciousness}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Definition: Bewusstsein}
      \field{year}{2016}
      \verb{url}
      \verb http://www.duden.de/rechtschreibung/Bewusstsein#Bedeutung1a
      \endverb
    \endentry
    \entry{Chalmers_95}{article}{}
      \name{author}{1}{}{%
        {{hash=7dcb36334b8af1f861af821c58cc48ce}{Chalmers}{C\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7dcb36334b8af1f861af821c58cc48ce}
      \strng{fullhash}{7dcb36334b8af1f861af821c58cc48ce}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Consciousness Studies}
      \field{title}{Facing Up to the Problem of Consciousness}
      \field{urlday}{29}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{1995}
      \verb{url}
      \verb http://consc.net/papers/facing.html
      \endverb
    \endentry
    \entry{Tegmark_15_long}{article}{}
      \name{author}{1}{}{%
        {{hash=b9b3c445e1013a97fc6318e06799b37b}{Tegmark}{T\bibinitperiod}{Max}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b9b3c445e1013a97fc6318e06799b37b}
      \strng{fullhash}{b9b3c445e1013a97fc6318e06799b37b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{title}{Consciousness as a State of Matter}
      \field{year}{2015}
      \verb{eprint}
      \verb 1401.1219v3
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

