\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\beamer@sectionintoc {1}{Was sind Beobachter und Bewusstsein?}{3}{0}{1}
\beamer@sectionintoc {2}{Betrachtung und Probleme in der Physik}{8}{0}{2}
\beamer@sectionintoc {3}{Beobachter als Teilsystem}{11}{0}{3}
\beamer@sectionintoc {4}{Dekohärenz von Gehirnprozessen}{21}{0}{4}
\beamer@sectionintoc {5}{Bewusstsein als Aggregatzustand}{27}{0}{5}
\beamer@sectionintoc {6}{Zusammenfassung}{48}{0}{6}
