[4] Config.pm:327> INFO - This is Biber 2.2
[4] Config.pm:330> INFO - Logfile is 'presentation_consciousness_observer.blg'
[80] biber:286> INFO - === Di Jul  5, 2016, 14:45:21
[81] Biber.pm:334> INFO - Reading 'presentation_consciousness_observer.bcf'
[260] Biber.pm:677> INFO - Found 18 citekeys in bib section 0
[292] Biber.pm:3054> INFO - Processing section 0
[318] Biber.pm:3193> INFO - Looking for bibtex format file 'sources.bib' for section 0
[320] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[321] bibtex.pm:935> INFO - Found BibTeX data source 'sources.bib'
[770] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[770] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[770] Biber.pm:2931> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[770] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[805] bbl.pm:505> INFO - Writing 'presentation_consciousness_observer.bbl' with encoding 'UTF-8'
[808] bbl.pm:596> INFO - Output to presentation_consciousness_observer.bbl
