[1] Config.pm:327> INFO - This is Biber 2.2
[1] Config.pm:330> INFO - Logfile is 'presentation_consciousness_observer.blg'
[80] biber:286> INFO - === So Jul  3, 2016, 00:18:55
[80] Biber.pm:334> INFO - Reading 'presentation_consciousness_observer.bcf'
[266] Biber.pm:677> INFO - Found 7 citekeys in bib section 0
[300] Biber.pm:3054> INFO - Processing section 0
[327] Biber.pm:3193> INFO - Looking for bibtex format file 'sources.bib' for section 0
[329] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[330] bibtex.pm:935> INFO - Found BibTeX data source 'sources.bib'
[331] Utils.pm:147> WARN - Duplicate entry key: 'Chalmers_95' in file 'sources.bib', skipping ...
[558] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[558] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[558] Biber.pm:2931> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[558] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[574] bbl.pm:505> INFO - Writing 'presentation_consciousness_observer.bbl' with encoding 'UTF-8'
[575] bbl.pm:596> INFO - Output to presentation_consciousness_observer.bbl
[575] Biber.pm:107> INFO - WARNINGS: 1
