[0] Config.pm:327> INFO - This is Biber 2.2
[1] Config.pm:330> INFO - Logfile is 'paper_observer_consciousness.blg'
[87] biber:286> INFO - === Mo Jul 11, 2016, 10:17:34
[88] Biber.pm:334> INFO - Reading 'paper_observer_consciousness.bcf'
[282] Biber.pm:677> INFO - Found 9 citekeys in bib section 0
[317] Biber.pm:3054> INFO - Processing section 0
[343] Biber.pm:3193> INFO - Looking for bibtex format file 'sources.bib' for section 0
[346] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[347] bibtex.pm:935> INFO - Found BibTeX data source 'sources.bib'
[569] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] Biber.pm:2931> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[570] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[589] bbl.pm:505> INFO - Writing 'paper_observer_consciousness.bbl' with encoding 'UTF-8'
[591] bbl.pm:596> INFO - Output to paper_observer_consciousness.bbl
