\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{duden_observer}
\abx@aux@cite{duden_consciousness}
\abx@aux@cite{Chalmers_95}
\abx@aux@cite{Tegmark_15_long}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was sind Beobachter und Bewusstsein?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung eines Beobachter als Teilsystem}{2}{section.2}}
\newlabel{eq:example_Hs}{{9}{3}{Beschreibung eines Beobachter als Teilsystem}{equation.2.9}{}}
\newlabel{eq:example_Hs@cref}{{[equation][9][]9}{3}}
\abx@aux@cite{Tegmark_99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dekoh\IeC {\"a}renz von Gehirnprozessen}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung einer Nervenzelle. Hervorgehoben sind die Gr\IeC {\"o}\IeC {\ss }en, die f\IeC {\"u}r die Absch\IeC {\"a}tzung der Anzahl der Na$^{+}$-Ionen verwendet werden, die sich in Superposition befinden.\cite {Tegmark_99} \relax }}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1}{5}{Schematische Darstellung einer Nervenzelle. Hervorgehoben sind die Größen, die für die Abschätzung der Anzahl der Na$^{+}$-Ionen verwendet werden, die sich in Superposition befinden.\cite {Tegmark_99} \relax }{figure.caption.11}{}}
\newlabel{fig:neuron@cref}{{[figure][1][]1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeitskalen der Dekoh\IeC {\"a}renz aufgrund der betrachteten Wechselwirkungen der Na$^{+}$-Ionen in Superposition. Abgewandelt aus: \cite {Tegmark_99} \relax }}{5}{table.caption.13}}
\newlabel{tab:decoherence_time}{{1}{5}{Zeitskalen der Dekohärenz aufgrund der betrachteten Wechselwirkungen der Na$^{+}$-Ionen in Superposition. Abgewandelt aus: \cite {Tegmark_99} \relax }{table.caption.13}{}}
\newlabel{tab:decoherence_time@cref}{{[table][1][]1}{5}}
\newlabel{eq:time_evolution}{{12}{5}{Dekohärenz von Gehirnprozessen}{equation.3.12}{}}
\newlabel{eq:time_evolution@cref}{{[equation][12][]12}{5}}
\abx@aux@cite{Tononi_08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bewusstsein als Aggregatzustand}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrierte Information}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte Darstellung eines QR-Code, dessen Information auch nach Entfernen von etwa \SI {30}{\percent } des Musters noch nicht gel\IeC {\"o}scht ist.\relax }}{7}{figure.caption.15}}
\newlabel{fig:neuronqrcode}{{2}{7}{Beispielhafte Darstellung eines QR-Code, dessen Information auch nach Entfernen von etwa \SI {30}{\percent } des Musters noch nicht gelöscht ist.\relax }{figure.caption.15}{}}
\newlabel{fig:neuronqrcode@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der Ergebnisse der numerischen Suche nach maximaler Intgration in einem System mit $n = \SI {14}{bit}$. Das Dreieck im Hintergrund stellt dabei die theoretisch maximal m\IeC {\"o}gliche Integration dar, die dem Minimum von Speicher-bits und Redundanz-bits entspricht. Die grau dargestellte Kurve gibt jeweils die maximale Integration f\IeC {\"u}r die jeweilige Anzahl an Speicher-bits an. \relax }}{7}{figure.caption.16}}
\newlabel{fig:maximal_integrated_information}{{3}{7}{Darstellung der Ergebnisse der numerischen Suche nach maximaler Intgration in einem System mit $n = \SI {14}{bit}$. Das Dreieck im Hintergrund stellt dabei die theoretisch maximal mögliche Integration dar, die dem Minimum von Speicher-bits und Redundanz-bits entspricht. Die grau dargestellte Kurve gibt jeweils die maximale Integration für die jeweilige Anzahl an Speicher-bits an. \relax }{figure.caption.16}{}}
\newlabel{fig:maximal_integrated_information@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung von zwei Eierkarton-Potentiallandschaften einmal mit 256 Minima (oben) und einmal mit 16 Minima (unten). Ein Zustand im unteren System wei\IeC {\ss }t eine gute Integration auf ein Zustand im oberen System ist gar nicht integriert.\relax }}{7}{figure.caption.17}}
\newlabel{fig:eggcrate_potential}{{4}{7}{Darstellung von zwei Eierkarton-Potentiallandschaften einmal mit 256 Minima (oben) und einmal mit 16 Minima (unten). Ein Zustand im unteren System weißt eine gute Integration auf ein Zustand im oberen System ist gar nicht integriert.\relax }{figure.caption.17}{}}
\newlabel{fig:eggcrate_potential@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unabh\IeC {\"a}ngigkeit}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussbetrachtung}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{8}{section.6}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
