% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{duden_observer}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Definition: Beobachter}
      \field{year}{2016}
      \verb{url}
      \verb http://www.duden.de/rechtschreibung/Beobachter
      \endverb
    \endentry
    \entry{duden_consciousness}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{Definition: Bewusstsein}
      \field{year}{2016}
      \verb{url}
      \verb http://www.duden.de/rechtschreibung/Bewusstsein#Bedeutung1a
      \endverb
    \endentry
    \entry{Chalmers_95}{article}{}
      \name{author}{1}{}{%
        {{hash=7dcb36334b8af1f861af821c58cc48ce}{Chalmers}{C\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7dcb36334b8af1f861af821c58cc48ce}
      \strng{fullhash}{7dcb36334b8af1f861af821c58cc48ce}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Consciousness Studies}
      \field{title}{Facing Up to the Problem of Consciousness}
      \field{urlday}{29}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{1995}
      \verb{url}
      \verb http://consc.net/papers/facing.html
      \endverb
    \endentry
    \entry{Tegmark_15_long}{article}{}
      \name{author}{1}{}{%
        {{hash=b9b3c445e1013a97fc6318e06799b37b}{Tegmark}{T\bibinitperiod}{Max}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b9b3c445e1013a97fc6318e06799b37b}
      \strng{fullhash}{b9b3c445e1013a97fc6318e06799b37b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{title}{Consciousness as a State of Matter}
      \field{year}{2015}
      \verb{eprint}
      \verb 1401.1219v3
      \endverb
    \endentry
    \entry{Tegmark_99}{article}{}
      \name{author}{1}{}{%
        {{hash=b9b3c445e1013a97fc6318e06799b37b}{Tegmark}{T\bibinitperiod}{Max}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b9b3c445e1013a97fc6318e06799b37b}
      \strng{fullhash}{b9b3c445e1013a97fc6318e06799b37b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{title}{The Importance of Quantum Decoherence in Brain Processes}
      \field{year}{1999}
      \verb{eprint}
      \verb quant-ph/9907009v2
      \endverb
    \endentry
    \entry{Tononi_08}{article}{}
      \name{author}{1}{}{%
        {{hash=f9ce8131c11c545dbdc50a80a8ddd9e1}{Tononi}{T\bibinitperiod}{Giulio}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f9ce8131c11c545dbdc50a80a8ddd9e1}
      \strng{fullhash}{f9ce8131c11c545dbdc50a80a8ddd9e1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biol. Bull.}
      \field{title}{Consciousness as Integrated Information: a Provisional Manifesto}
      \field{urlday}{29}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{volume}{215}
      \field{year}{2008}
      \verb{url}
      \verb http://www.biolbull.org/content/215/3/216.full
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

